sonar.projectKey=ankushjha-aj_BINGE-PLUS
sonar.organization=ankushjha-aj

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BINGE-PLUS
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Explicitly set the host URL (optional, as it's the default)
sonar.host.url=https://sonarcloud.io
